# MaterialDesignRoom

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qiyue/materialdesignadvance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiyue/materialdesignadvance/: BaseActivity.java  Constants.java  ListAdapter.java  MApplication.java  MainActivity.java
app/src/main/java/com/example/qiyue/materialdesignadvance/demo/animation/: BallActivity.java  GifAnimationActivity.java  PopBallActivity.java  ShapeHolder.java
app/src/main/java/com/example/qiyue/materialdesignadvance/demo/appbarLayout_tablayout_viewpager/: AppBarTabLayoutViewPagerActivity.java  MainActivity.java  NewsDetailFragment.java
app/src/main/java/com/example/qiyue/materialdesignadvance/demo/appbarlayout_collapsingtoolbarlayout/: CollapsingToolbarActivity.java
app/src/main/java/com/example/qiyue/materialdesignadvance/demo/canvas/: CanvasActivity.java  CanvasView.java
app/src/main/java/com/example/qiyue/materialdesignadvance/demo/chart/: BaseChartView.java  ChartActivity.java  HistogramView.java  HistorgramBean.java
app/src/main/java/com/example/qiyue/materialdesignadvance/demo/collapsingtoolbarlayout_two/: CircleImageView.java  CircleViewBehavior.java  CollapsingToolbarLayoutActivity.java  L.java  ToolbarAnchorActivity.java
app/src/main/java/com/example/qiyue/materialdesignadvance/demo/coordinatorlayout_appbarlayout/: AppbarLayoutActivity.java  FabBehavior.java
app/src/main/java/com/example/qiyue/materialdesignadvance/demo/coordinatorlayout_behavior/: CoordinatorBehaviorActivity.java  FabBehavior.java
app/src/main/java/com/example/qiyue/materialdesignadvance/demo/coordinatorlayout_custom_behavior/: BottomScrollBehavior.java  CoordinatorLayoutCustomBehaviorActivity.java  CoordinatorLayoutScrollBehaviorActivity.java  DependentBehavior.java  RecyclerViewScrollBehaviorActivity.java  ScrollBehavior.java
app/src/main/java/com/example/qiyue/materialdesignadvance/demo/custom_animation_frame/: CustomAnimationFrameActivity.java  ScrollAnimationListener.java  UContentView.java  UItemView.java  UScrollView.java
app/src/main/java/com/example/qiyue/materialdesignadvance/demo/customdrawable/: CustomDrawableActivity.java  GallaryHorizonalScrollView.java  RevealDrawable.java
app/src/main/java/com/example/qiyue/materialdesignadvance/demo/customheader/: BaseViewGroup.java  CustomAddHeaderViewActivity.java  HeaderViewGroup.java  NewGroupActivity.java  SpringView.java
app/src/main/java/com/example/qiyue/materialdesignadvance/demo/customviewpager/: CustomAdapter.java  (+3 more)
app/src/main/res/animator/: anim_searchbar_in.xml
app/src/main/res/drawable/: count_bg.xml  s.xml  searchbar.xml  searchbar_anim.xml  shap.xml  tag_bg.xml
app/src/main/res/layout/: activity_all_tech.xml  activity_annotation.xml  activity_app_bar_tab_layout_view_pager.xml  activity_appbar_layout.xml  activity_ball.xml  activity_blur.xml  activity_canvas.xml  activity_chart.xml  activity_circle_password.xml  activity_collapsing_toolbar.xml  activity_collapsing_toolbar_layout.xml  activity_color_matrix_one.xml  activity_compose_shader.xml  activity_coordinator_behavior.xml  activity_custom_add_header_view.xml  activity_custom_animation_frame.xml  activity_custom_behavior.xml  activity_custom_drawable.xml  activity_custom_password.xml  activity_custom_search_bar_actvity.xml  activity_custom_slide_menu.xml  activity_custom_slide_menu2.xml  activity_custom_view_pager.xml  activity_custom_wave.xml  activity_dbexecutor.xml  activity_em_boss_filter.xml  activity_filter.xml  activity_gif_animation.xml  activity_greendao.xml  activity_hot_fix.xml  activity_json.xml  activity_linear_gradient.xml  activity_list_filter.xml  activity_main.xml  activity_main_2.xml  activity_new_group.xml  activity_nine_grid_password.xml  activity_paint.xml  activity_paralle_view_pager.xml  activity_path_animation.xml  (+41 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qiyue/materialdesignadvance/: ExampleUnitTest.java
(+121 files in other folders)
