<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.qiyue.materialdesignadvance.demo.nine_gride_password.NineGridPasswordActivity">
    <com.example.qiyue.materialdesignadvance.demo.nine_gride_password.NineGridPassword
        android:layout_width="match_parent"
        android:background="#13ab85"
        android:layout_height="match_parent" />
</LinearLayout>
