<com.example.qiyue.materialdesignadvance.demo.scroller.SlidingMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_menu"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_bg"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <include android:id="@+id/include" layout="@layout/menu" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#0e97af" >
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="主菜单"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#b30101"
                android:layout_height="wrap_content" />
            <!-- 主页面 fragment -->
        </LinearLayout>
    </LinearLayout>

</com.example.qiyue.materialdesignadvance.demo.scroller.SlidingMenu>