<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.qiyue.materialdesignadvance.demo2.inputpassword.CustomPasswordActivity">

    <com.example.qiyue.materialdesignadvance.demo2.inputpassword.PasswordView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:maxLength="6"
        app:length="6"
        app:rectWidth="150dp"
        app:lineStroke="1dp"
        app:dotColor="#f9450e"
        app:lineColor="#6ad734"
        app:dotRaduis="8dp"
        android:layout_height="wrap_content" />
    <com.example.qiyue.materialdesignadvance.demo2.inputpassword.PasswordView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:maxLength="6"
        app:length="6"
        android:layout_height="wrap_content" />
    <com.example.qiyue.materialdesignadvance.demo2.inputpassword.PasswordView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:maxLength="6"
        app:length="6"
        app:lineStroke="1dp"
        app:lineColor="#fc420f"
        app:dotColor="#18dfcf"
        android:layout_height="wrap_content" />
    <com.example.qiyue.materialdesignadvance.demo2.inputpassword.PasswordView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:maxLength="6"
        app:length="6"
        app:lineStroke="1dp"
        app:lineColor="#2d8aed"
        app:dotColor="#f90a0a"
        android:layout_height="wrap_content" />
    <com.example.qiyue.materialdesignadvance.demo2.inputpassword.PasswordView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:maxLength="6"
        app:length="6"
        app:lineStroke="1dp"
        app:lineColor="#f7f70b"
        app:dotColor="#df10af"
        android:layout_height="wrap_content" />
    <com.example.qiyue.materialdesignadvance.demo2.inputpassword.PasswordView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:maxLength="7"
        app:length="7"
        app:lineStroke="1dp"
        app:lineColor="#f70bc0"
        app:dotColor="#4612f4"
        android:layout_height="wrap_content" />
    <com.example.qiyue.materialdesignadvance.demo2.inputpassword.PasswordView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:maxLength="8"
        app:lineStroke="1dp"
        app:length="8"
        app:lineColor="#ec013c"
        app:dotColor="#28c687"
        android:layout_height="wrap_content" />
</LinearLayout>
